version: 2.1
executors:
  default:
    docker:
    - image: cimg/go:1.17.6

aliases:
- &restore_cache
  restore_cache:
    key: go-mod-v1-{{ checksum "go.sum" }}
- &save_cache
  save_cache:
    key: go-mod-v1-{{ checksum "go.sum" }}
    paths:
      - "/go/pkg/mod"

jobs:
    check-boilerplate:
      executor:
        name: default
      parallelism: 3
      steps:
      - checkout
      - run: ./scripts/push-docker.sh

    push-docker-pr:
        executor:
            name: default
        parallelism: 3
        steps:
        - checkout
        - setup_remote_docker
        - run: make build-image
        - run: make test-image
        - run: ./scripts/push-docker.sh
        - run:
            name: Re-run Docker Push if fail
            command: |
                sleep 20
                ./scripts/push-docker-pr.sh
            when: on_fail

    push-docker:
        executor:
            name: default
        parallelism: 3
        steps:
        - checkout
        - setup_remote_docker
        - run: make build-image
        - run: make test-image
        - run: bash scripts/push-docker.sh
        - run:
            name: Re-run Docker Push if fail
            command: |
                sleep 20
                bash scripts/push-docker.sh
            when: on_fail

    test:
        executor:
          name: default
        parallelism: 3
        steps:
          - checkout
          - run: make test
          - run: bash scripts/push-docker.sh

    release:
      executor:
          name: default
      parallelism: 3
      steps:
        - checkout
        - run:
            command: |
              make deps
              make release
              bash scripts/push-docker.sh

workflows:
  version: 2
  ci-build:
    jobs:
    - check-boilerplate
    - push-docker-pr
    - push-docker
    - test
    - release
      
    triggers:
    - schedule:
        cron: '0,10,20,30,40,50 * * * *'
        filters:
          branches:
            only:
              - main

  master-build:
    jobs:
    - check-boilerplate
    - push-docker-pr
    - push-docker
    - test
    - release